# springboot-conf-config-server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/chj/gr/: SpringConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/chj/gr/: SpringbootConfigServerApplicationTests.java
src/test/java/com/springboot3/chj/springboot_config_server/: SpringbootConfigServerApplicationTests.java
